server.port=8000

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/deliveries_db
spring.datasource.username=tqs_p4_g4
spring.datasource.password=tqs_p4_g4_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
