# tqs-project

./: .gitignore  DeliveriesJenkinsfile  DeliveriesJenkinsfileCI  DeliveriesJenkinsfileCICD  Jenkinsfile  README.md  ShopJenkinsfile  ShopJenkinsfileCI  ShopJenkinsfileCICD
.github/workflows/: cd.yml  ci.yml
projDeliveries/: docker-compose.yml  manager_dashboard.txt  run.sh
projDeliveries/backend/: pom.xml
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/: BackendApplication.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Config/: CustomMessage.java  MQConfig.java  MessagePublisher.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Controller/: ClientController.java  DeliveryController.java  StoreController.java  UserController.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Initializer/: Initializer.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Initializers/: Initializer.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Model/: Client.java  Delivery.java  Order.java  Store.java  User.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Repository/: ClientRepository.java  DeliveryRepository.java  StoreRepository.java  UserRepository.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/Service/: ClientService.java  DeliveryService.java  StoreService.java  UserService.java
projDeliveries/backend/src/main/java/pt/ua/tqs/backend/model/: Delivery.java
projDeliveries/backend/src/main/resources/: application.properties
projDeliveries/backend/src/test/java/pt/ua/tqs/backend/: BackendApplicationTests.java
projDeliveries/backend/src/test/java/pt/ua/tqs/backend/Controller/: DeliveryControllerTest.java  UserControllerTest.java
projDeliveries/backend/src/test/java/pt/ua/tqs/backend/Functional/: RunCucumberTest.java  StepDefinitions.java
projDeliveries/backend/src/test/java/pt/ua/tqs/backend/Repository/: DeliveryRepositoryTest.java  UserRepositoryTest.java
projDeliveries/backend/src/test/java/pt/ua/tqs/backend/Service/: DeliveryServiceTests.java  UserServiceTest.java
projDeliveries/backend/src/test/java/pt/ua/tqs/backend/service/: UserServiceTest.java
projDeliveries/backend/src/test/resources/db/migration/: V001__INIT.sql
projDeliveries/backend/src/test/resources/pt/ua/tqs/backend/Functional/: deliveries.feature
projDeliveries/frontend/: Dockerfile  angular.json  package-lock.json  package.json
projDeliveries/frontend/src/: index.html
projDeliveries/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authenticator.service.ts  delivery.service.ts  delivery.ts  globals.ts  mock-deliveries.ts  stores.ts
projDeliveries/frontend/src/app/deliveries/: deliveries.component.css  deliveries.component.html  deliveries.component.spec.ts  deliveries.component.ts
projDeliveries/frontend/src/app/delivery-details/: delivery-details.component.css  delivery-details.component.html  delivery-details.component.spec.ts  delivery-details.component.ts
projDeliveries/frontend/src/app/guards/: auth.guard.ts  is-delivering.guard.spec.ts  is-delivering.guard.ts  manager.guard.ts
projDeliveries/frontend/src/app/interfaces/: client.ts  delivery.ts  mock-users.ts  (+4 more)
projDeliveries/tour-of-heroes/: README.md  angular.json  package-lock.json  package.json
projDeliveries/tour-of-heroes/src/: index.html  manifest.webmanifest  styles.css
projDeliveries/tour-of-heroes/src/app/: app-routing.module.ts  app.component.css  app.module.ts  hero.service.ts  hero.ts  mock-heroes.ts
projShop/: docker-compose.yml  run.sh
projShop/backend/: pom.xml
projShop/backend/music/: Dockerfile  HELP.md  pom.xml
projShop/backend/music/src/main/java/shop/music/: MusicApplication.java  MusicController.java
projShop/backend/music/src/main/java/shop/music/config/: CustomMessage.java  MQConfig.java  MessageListener.java  SwaggerConfig.java
projShop/backend/music/src/main/java/shop/music/controller/: ManagerController.java  OrderController.java  ProductController.java  UserController.java
projShop/backend/music/src/main/java/shop/music/model/: Manager.java  Order.java  Product.java  Transaction.java  User.java
projShop/backend/music/src/main/java/shop/music/repository/: ManagerRepository.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
projShop/backend/music/src/main/java/shop/music/service/: ManagerService.java  OrderService.java  ProductService.java  TransactionService.java  UserService.java
projShop/backend/music/src/main/resources/: application.properties
projShop/backend/music/src/test/java/shop/music/: MusicApplicationTests.java
projShop/backend/music/src/test/java/shop/music/Service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
projShop/backend/music/src/test/java/shop/music/functional/: RunCucumberTest.java  StepDefinitions.java
projShop/backend/music/src/test/java/shop/music/it/: OrderControllerTest.java  ProductControllerTest.java
projShop/backend/music/src/test/java/shop/music/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
projShop/backend/music/src/test/resources/shop.music/functional/: shop.feature
projShop/backend/music/src/test/resources/shop/music/functional/: shop.feature
projShop/backend/src/main/java/ua/tqs/shop/backend/: ShopApplication.java
projShop/backend/src/main/java/ua/tqs/shop/backend/controller/: ProductController.java
projShop/backend/src/main/java/ua/tqs/shop/backend/model/: Order.java  Product.java  User.java
projShop/backend/src/main/java/ua/tqs/shop/backend/repository/: ProductRepository.java
projShop/backend/src/main/java/ua/tqs/shop/backend/services/: ProductService.java
projShop/backend/src/main/resources/: application.properties
projShop/backend/src/test/java/: ShopApplicationTests.java
projShop/frontend/: package-lock.json
projShop/frontend/music_store/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
projShop/frontend/music_store/src/: custom-theme.scss  index.html  test.ts
(+65 files in other folders)
